.most-popular {
    margin: 4% 0px 0px 0px;
    
  }
 
  

  .heading-section h4 {
    font-style: italic;
    
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    
    
  }

  .col-lg-12 {
    width: 100%;
    
  }

  .col-lg-6 {
    width: 50%;
    
  }

  .col-lg-3,
  .col-lg-6 {
    box-sizing: border-box;
    padding: 10px;
    margin-bottom: -2%;
    margin-right: 7%;
    padding-left: 5%;
    
    
  }

  @media only screen and (max-width: 700px)
  {
    .col-lg-3,
  .col-lg-6 {
margin-left: -10.5%;

  }

  .most-popular .item {
    background-color: #1f2122;
    padding: 30px 15px;
    border-radius: 23px;
    margin-bottom: 30px;
  }
}



  
  .item {
    /* background-color: #f9f9f9;
    border: 1px solid #ddd; */
    display: inline-block;
    width: 300px;
    margin-bottom: 20px;
    min-height: 450px;


  }



  
  .item img {
    width: 100%;
    height: 270px;
    border-radius: 5px;
  }

  .item h4 {
padding-top: 10px;
padding-left: 100px;

  }

  .item span {
    font-size: 0.9em;
    
  }

  .item ul {
    list-style: none;
    padding-right: 75px;

  }

  .item li {
    display: inline-block;
    margin-right: 10px;
    color: #555;
    
  }

  .main-button {
    margin-top: 20px;
    
  }

  .main-button a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ec6090;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }

  /* for slider */ 
  .slide-container{
    max-width: 1120px;
    width: 100%;
    background-color: rgb(31,33,34);
    padding: 40px ;
  }
  .slide-content{
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
  }
  .card{
    border-radius: 25px;
    background-color: rgb(48, 47, 47);
  }
  .image-content,
  .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
  }
  .image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
  }
  .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color:#ec6090 ;
    border-radius: 25px 25px 0 25px;
  }
  .overlay::before,
  .overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #ec6090;
  }
  .overlay::after{
    border-radius: 0 25px 0 0 ;
    background-color: rgb(48, 47, 47);
  }
  .card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: rgb(48, 47, 47);
    padding: 3px;
  }
  .card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #ec6090;
  }
  .name{
    font-size: 18px;
    font-weight:500 ;
    color: #fff;
  }
  .description{
    font-size: 14px;
    color: #707070;
    text-align: center;
  }
  .button{
    border:none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: #ec6090;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button:hover{
    background: #ffffff;
  }
  .swiper-navBtn{
    color: #ec6090;
    transition: color 0.3s ease;

  }
  .swiper-navBtn:hover {
    color: #e93e7a;
  }
  .swiper-navBtn:before,
  .swiper-navBtn::after{
    font-size: 40px;
  }
  .swiper-button-next{
    right: 0;
  }
  .swiper-button-prev{
    left: 0;
  }
  .swiper-pagination.bullet{
    background-color: #ec6090;
    opacity: 1;

  }
  .swiper-pagination.bullet.active{
    background-color: #e93e7a;
    opacity: 1;
  }
  .swiper-pagination{
    margin-bottom: -1%;
  }
 